[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2023,9,26,19,6,7.405
updateInterval=3

[Containments][22]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=c9e427fc-59c1-4509-b146-a99eecd010a4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=167
ToolBoxButtonY=27

[Containments][22][Wallpaper][org.kde.image][General]
FillMode=0
Image=/home/drewslam/Pictures/Ferrari499LeMansNight.png
SlidePaths=/usr/share/wallpapers/

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][30][Configuration]
PreloadWeight=42

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][31][Configuration]
PreloadWeight=92

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][32][Configuration]
PreloadWeight=92

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][33][Configuration]
PreloadWeight=92

[Containments][29][Applets][33][Configuration][General]
migrated=true

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][34][Configuration]
PreloadWeight=92

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][35][Configuration]
PreloadWeight=47

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][36][Configuration]
PreloadWeight=42

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][37][Configuration]
PreloadWeight=92

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][38][Configuration]
PreloadWeight=42

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][29][Applets][41][Configuration]
PreloadWeight=7

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][42][Configuration]
PreloadWeight=92

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][43][Configuration]
PreloadWeight=0

[Containments][29][Applets][49]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][49][Configuration]
PreloadWeight=92

[Containments][29][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][50][Configuration]
PreloadWeight=92

[Containments][29][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][53][Configuration]
PreloadWeight=68

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Configuration]
PreloadWeight=42

[Containments][29][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kdeconnect
pin=true
shownItems=org.kde.plasma.networkmanagement

[Containments][41]
ItemGeometries-1360x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c9e427fc-59c1-4509-b146-a99eecd010a4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][General]
filterMimeTypes=\\0

[Containments][41][Wallpaper][org.kde.image][General]
FillMode=0
Image=/home/drewslam/Pictures/Ferrari499LeMansNight.png
SlidePaths=/usr/share/wallpapers/

[Containments][51]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=27713e9f-fb86-42d1-8864-48bb7c8c05b7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=27713e9f-fb86-42d1-8864-48bb7c8c05b7
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][54][Applets][59]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][54][Applets][59][Configuration]
PreloadWeight=100

[Containments][54][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][59][Configuration][General]
favoritesPortedToKAstats=true

[Containments][54][Applets][62]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][54][Applets][62][Configuration]
PreloadWeight=100
SystrayContainmentId=63

[Containments][54][Applets][82]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][54][Applets][82][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][54][Applets][82][Configuration][Appearance]
firstDayOfWeek=0

[Containments][54][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][88]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][54][Applets][90]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][54][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][90][Configuration][General]
groupingAppIdBlacklist=us.zoom.Zoom.desktop
groupingLauncherUrlBlacklist=applications:us.zoom.Zoom.desktop
launchers=applications:org.kde.discover.desktop,applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][54][ConfigDialog]
DialogHeight=74
DialogWidth=1366

[Containments][54][General]
AppletOrder=59;90;62;82;88

[Containments][63]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][63][Applets][64]
immutability=1
plugin=org.kde.kdeconnect

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][63][Applets][66]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][63][Applets][67]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][63][Applets][67][Configuration]
PreloadWeight=90

[Containments][63][Applets][68]
immutability=1
plugin=org.kde.plasma.volume

[Containments][63][Applets][68][Configuration]
PreloadWeight=85

[Containments][63][Applets][68][Configuration][General]
migrated=true

[Containments][63][Applets][69]
immutability=1
plugin=org.kde.kscreen

[Containments][63][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][63][Applets][71]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][63][Applets][72]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][63][Applets][72][Configuration]
PreloadWeight=60

[Containments][63][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][63][Applets][73][Configuration]
PreloadWeight=55

[Containments][63][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][63][Applets][74][Configuration]
PreloadWeight=100

[Containments][63][Applets][75]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][63][Applets][75][Configuration]
PreloadWeight=100

[Containments][63][Applets][76]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][63][Applets][76][Configuration]
PreloadWeight=0

[Containments][63][Applets][77]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][63][Applets][77][Configuration]
PreloadWeight=42

[Containments][63][Applets][78]
immutability=1
plugin=org.kde.plasma.battery

[Containments][63][Applets][78][Configuration]
PreloadWeight=100

[Containments][63][Applets][91]
immutability=1
plugin=org.kde.plasma.weather

[Containments][63][Applets][91][Configuration]
PreloadWeight=100
configMigrated=true

[Containments][63][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][63][Applets][91][Configuration][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6002
visibilityUnit=2024

[Containments][63][Applets][91][Configuration][WeatherStation]
source=wettercom|weather|Crockett, California, US|US0CA0266;Crockett

[Containments][63][Applets][92]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][63][Applets][92][Configuration]
PreloadWeight=100

[Containments][63][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][63][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.addons.katesessions
knownItems=org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator
scaleIconsToFit=true
shownItems=org.kde.plasma.weather,org.kde.plasma.addons.katesessions

[Containments23Appletsts][26][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
